/*
 * main.cxx — XML App Creation entry point for {{PROCESS_NAME}}
 *
 * GENERATED BY /rti_dev — DDS Process Builder
 * Template: system_templates/xml_app_creation/scaffold/app_main.cxx.template
 *
 * XML App Creation pattern:
 *   1. Load XML configuration (DomainLibrary.xml + ParticipantLibrary.xml)
 *   2. Create DomainParticipant from config using dp/{{PROCESS_NAME_PASCAL}}
 *   3. Lookup DataWriters/DataReaders by name (dw/, dr/ prefixes)
 *   4. Register callbacks from the logic layer
 *   5. Run main loop
 *
 * Business logic lives in {{PROCESS_NAME}}_callbacks.hpp / .cxx
 *
 * Substitution variables:
 *   {{PROCESS_NAME}}           — snake_case name
 *   {{PROCESS_NAME_PASCAL}}    — PascalCase name
 *   {{PARTICIPANT_LIBRARY_NAME}} — from ParticipantLibrary.xml
 *   {{WRITER_LOOKUPS}}         — code to find DataWriters by XML name
 *   {{READER_LOOKUPS}}         — code to find DataReaders by XML name
 *   {{LISTENER_SETUP}}         — listener/waitset registration for readers
 *   {{PUBLISH_LOOP}}           — periodic publish logic
 *   {{INCLUDES}}               — IDL type includes
 */

#include <iostream>
#include <thread>
#include <chrono>
#include <csignal>
#include <stdexcept>

#include <dds/dds.hpp>
#include <rti/rti.hpp>

{{INCLUDES}}

#include "{{PROCESS_NAME}}_callbacks.hpp"

// ── Signal Handling ──────────────────────────────────────────────────
namespace {
    volatile std::sig_atomic_t shutdown_requested = 0;
    void signal_handler(int) { shutdown_requested = 1; }
}


int main(int argc, char* argv[])
{
    std::signal(SIGINT, signal_handler);
    std::signal(SIGTERM, signal_handler);

    try {
        // ── Load XML Configuration ───────────────────────────────────
        // XML files are auto-discovered from:
        //   - NDDS_QOS_PROFILES environment variable, or
        //   - Files in the working directory matching *Library.xml
        // Alternatively, load explicitly:
        // rti::core::QosProviderParams params;
        // params.url_profile({"DomainLibrary.xml", "ParticipantLibrary.xml"});
        // dds::core::QosProvider::Default().default_provider_params(params);

        // ── Create Participant from XML Config ───────────────────────
        // The participant name must match the XML: "{{PARTICIPANT_LIBRARY_NAME}}::dp/{{PROCESS_NAME_PASCAL}}"
        dds::domain::DomainParticipant participant =
            dds::core::QosProvider::Default().create_participant_from_config(
                "{{PARTICIPANT_LIBRARY_NAME}}::dp/{{PROCESS_NAME_PASCAL}}");

        std::cout << "[{{PROCESS_NAME}}] Created participant dp/{{PROCESS_NAME_PASCAL}} "
                  << "on domain " << participant.domain_id() << std::endl;

        // ── Lookup DataWriters ───────────────────────────────────────
        {{WRITER_LOOKUPS}}

        /*
        Example writer lookup:
        auto writer = rti::pub::find_datawriter_by_name<
            dds::pub::DataWriter<ExampleModule::ExampleType>>(
                participant, "p/publisher::dw/OutputTopicName");
        */

        // ── Lookup DataReaders ───────────────────────────────────────
        {{READER_LOOKUPS}}

        /*
        Example reader lookup:
        auto reader = rti::sub::find_datareader_by_name<
            dds::sub::DataReader<ExampleModule::ExampleType>>(
                participant, "s/subscriber::dr/InputTopicName");
        */

        // ── Register Listeners / Callbacks ────────────────────────────
        {{LISTENER_SETUP}}

        // ── Initialize Business Logic ─────────────────────────────────
        {{PROCESS_NAME_PASCAL}}Callbacks callbacks;
        std::cout << "[{{PROCESS_NAME}}] Running. Press Ctrl+C to stop." << std::endl;

        // ── Main Loop ─────────────────────────────────────────────────
        while (!shutdown_requested) {

            {{PUBLISH_LOOP}}

            std::this_thread::sleep_for(std::chrono::milliseconds(500));
        }

        std::cout << "[{{PROCESS_NAME}}] Shutting down..." << std::endl;

    } catch (const std::exception& ex) {
        std::cerr << "[{{PROCESS_NAME}}] Exception: " << ex.what() << std::endl;
        return EXIT_FAILURE;
    }

    return EXIT_SUCCESS;
}
