/*
 * {{PROCESS_NAME}}_callbacks.cxx — Callback / Logic Implementation
 *
 * GENERATED BY /rti_dev — DDS Process Builder
 * Template: system_templates/xml_app_creation/scaffold/callbacks.cxx.template
 *
 * Substitution variables:
 *   {{PROCESS_NAME}}               — snake_case
 *   {{PROCESS_NAME_PASCAL}}        — PascalCase
 *   {{CALLBACK_IMPLEMENTATIONS}}   — handler bodies
 *   {{COMPUTE_IMPLEMENTATIONS}}    — periodic produce bodies
 */

#include "{{PROCESS_NAME}}_callbacks.hpp"

#include <iostream>
#include <algorithm>


{{PROCESS_NAME_PASCAL}}Callbacks::{{PROCESS_NAME_PASCAL}}Callbacks()
{
    std::cout << "[{{PROCESS_NAME}}_callbacks] Initialized" << std::endl;
}

// ── Data Available Callback Implementations ──────────────────────────
{{CALLBACK_IMPLEMENTATIONS}}

// ── Periodic Output Implementations ──────────────────────────────────
{{COMPUTE_IMPLEMENTATIONS}}
