/*
 * {{PROCESS_NAME}}_callbacks.hpp — Callback / Logic Interface for XML App Creation
 *
 * GENERATED BY /rti_dev — DDS Process Builder
 * Template: system_templates/xml_app_creation/scaffold/callbacks.hpp.template
 *
 * ═══════════════════════════════════════════════════════════════════════
 * CLEAN ARCHITECTURE RULE: Minimize DDS coupling in callback bodies.
 * Callbacks receive typed data directly — process it in pure logic.
 * ═══════════════════════════════════════════════════════════════════════
 *
 * Substitution variables:
 *   {{PROCESS_NAME}}           — snake_case
 *   {{PROCESS_NAME_PASCAL}}    — PascalCase
 *   {{PROCESS_NAME_UPPER}}     — UPPER_CASE
 *   {{CALLBACK_DECLARATIONS}}  — on_data handler declarations
 *   {{STATE_MEMBERS}}          — internal state for the callback handler
 */

#ifndef {{PROCESS_NAME_UPPER}}_CALLBACKS_HPP
#define {{PROCESS_NAME_UPPER}}_CALLBACKS_HPP

#include <string>
#include <iostream>

{{INCLUDES}}


class {{PROCESS_NAME_PASCAL}}Callbacks {
public:
    {{PROCESS_NAME_PASCAL}}Callbacks();
    ~{{PROCESS_NAME_PASCAL}}Callbacks() = default;

    // ── Data Available Callbacks ──────────────────────────────────────
    {{CALLBACK_DECLARATIONS}}

    /*
    Example callback for a DataReader listener:
    void on_position_data(const ExampleModule::Position& sample);
    */

    // ── Periodic Output ──────────────────────────────────────────────
    // Called from main loop when it's time to publish
    {{COMPUTE_DECLARATIONS}}

private:
    {{STATE_MEMBERS}}
};

#endif  // {{PROCESS_NAME_UPPER}}_CALLBACKS_HPP
