cmake_minimum_required(VERSION 3.12)

project({{PROCESS_NAME_PASCAL}}XmlApp VERSION 1.0.0 LANGUAGES CXX)

# ============================================================================
# GENERATED BY /rti_dev — DDS Process Builder
# Template: system_templates/xml_app_creation/scaffold/CMakeLists.txt.template
#
# XML App Creation — entities are defined in XML, minimal C++ code.
# Application uses create_participant_from_config() to instantiate DDS
# entities from DomainLibrary.xml and ParticipantLibrary.xml.
#
# Substitution variables:
#   {{PROCESS_NAME}}        — snake_case process name
#   {{PROCESS_NAME_PASCAL}} — PascalCase process name
# ============================================================================

# Ensure this is not being built standalone
if(CMAKE_CURRENT_SOURCE_DIR STREQUAL CMAKE_SOURCE_DIR)
    message(FATAL_ERROR
        "This app cannot be built standalone.\n"
        "Please build from the top-level directory."
    )
endif()

set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Add the RTI CMake utilities to the module path
list(APPEND CMAKE_MODULE_PATH
    "${CMAKE_CURRENT_SOURCE_DIR}/../../../resources/rticonnextdds-cmake-utils/cmake/Modules"
)

# Find RTI Connext DDS
find_package(RTIConnextDDS
    "7.3.0"
    REQUIRED
    COMPONENTS
        core
)

# Set up directories
set(DDS_BUILD_DIR "${CMAKE_BINARY_DIR}/dds")
set(DDS_LIB_BUILD_DIR "${DDS_BUILD_DIR}/lib")
set(DDS_CODEGEN_DIR "${DDS_BUILD_DIR}/cxx11_gen")
set(XML_CONFIG_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../../system_arch/xml_app_creation")

# Create the executable
add_executable({{PROCESS_NAME}}
    main.cxx
    {{PROCESS_NAME}}_callbacks.cxx
    {{PROCESS_NAME}}_callbacks.hpp
)

# Include directories
target_include_directories({{PROCESS_NAME}}
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}
        ${DDS_CODEGEN_DIR}
        ${RTIConnextDDS_INCLUDE_DIRS}
)

# Link with libraries
target_link_libraries({{PROCESS_NAME}}
    PRIVATE
        dds_typesupport
        RTIConnextDDS::cpp2_api
        dl
        m
        pthread
        rt
)

# Compile definitions
target_compile_definitions({{PROCESS_NAME}}
    PRIVATE
        RTI_UNIX
        RTI_LINUX
        RTI_64BIT
)

# Copy XML configuration files alongside executable
add_custom_command(TARGET {{PROCESS_NAME}} POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        "${XML_CONFIG_DIR}/DomainLibrary.xml"
        "$<TARGET_FILE_DIR:{{PROCESS_NAME}}>/"
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
        "${XML_CONFIG_DIR}/ParticipantLibrary.xml"
        "$<TARGET_FILE_DIR:{{PROCESS_NAME}}>/"
    COMMENT "Copying XML App Creation config files"
)

# Set the runtime path
set_target_properties({{PROCESS_NAME}} PROPERTIES
    INSTALL_RPATH "${DDS_LIB_BUILD_DIR}"
    BUILD_WITH_INSTALL_RPATH TRUE
)

install(TARGETS {{PROCESS_NAME}} RUNTIME DESTINATION bin)
