<?xml version="1.0" encoding="UTF-8"?>
<!--
  DomainLibrary.xml — Domain, Type Registration, and Topic Definitions
  
  GENERATED BY /rti_dev — DDS Process Builder
  Template: system_templates/xml_app_creation/scaffold/DomainLibrary.xml.template

  This file defines the DDS domain configuration using XML App Creation.
  Based on the MedTech Reference Architecture naming conventions:
    - t/ prefix for topics
    - Type registration maps IDL types to DDS registered type names
  
  Substitution variables:
    {{DOMAIN_LIBRARY_NAME}}    — name for the domain_library element
    {{DOMAIN_NAME}}            — logical domain name
    {{DEFAULT_DOMAIN_ID}}      — from system_config.yaml
    {{TYPE_REGISTRATIONS}}     — <register_type> elements for each IDL type
    {{TOPIC_DEFINITIONS}}      — <topic> elements for each DDS topic
-->

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/current/rti_dds_profiles.xsd">

    <!-- Import QoS profiles -->
    <qos_library name="DataFlowLibrary">
        <!-- QoS profiles are loaded from the external QoS file via QosProvider -->
    </qos_library>

    <domain_library name="{{DOMAIN_LIBRARY_NAME}}">
        <domain name="{{DOMAIN_NAME}}" domain_id="{{DEFAULT_DOMAIN_ID}}">

            <!-- ── Type Registrations ──────────────────────────────────── -->
            <!-- Each IDL type must be registered before it can be used in topics -->
            {{TYPE_REGISTRATIONS}}

            <!--
            Example type registration:
            <register_type name="ExampleModule::ExampleType"
                           type_ref="ExampleModule::ExampleType" />
            -->

            <!-- ── Topic Definitions ───────────────────────────────────── -->
            <!-- Topic names use the t/ prefix convention -->
            {{TOPIC_DEFINITIONS}}

            <!--
            Example topic definition:
            <topic name="t/ExampleTopic"
                   register_type_ref="ExampleModule::ExampleType" />
            -->

        </domain>
    </domain_library>

</dds>
