<?xml version="1.0" encoding="UTF-8"?>
<!--
  ParticipantLibrary.xml — DomainParticipant, Publisher, Subscriber,
                           DataWriter, and DataReader Definitions

  GENERATED BY /rti_dev — DDS Process Builder
  Template: system_templates/xml_app_creation/scaffold/ParticipantLibrary.xml.template

  This file defines DDS entities using XML App Creation.
  Based on the MedTech Reference Architecture naming conventions:
    - dp/ prefix for domain participants
    - p/  prefix for publishers
    - s/  prefix for subscribers
    - dw/ prefix for data writers
    - dr/ prefix for data readers

  Substitution variables:
    {{PARTICIPANT_LIBRARY_NAME}} — name for the domain_participant_library
    {{DOMAIN_REF}}               — reference to domain in DomainLibrary.xml
    {{PARTICIPANTS}}             — generated <domain_participant> elements
-->

<dds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="http://community.rti.com/schema/current/rti_dds_profiles.xsd">

    <domain_participant_library name="{{PARTICIPANT_LIBRARY_NAME}}">

        {{PARTICIPANTS}}

        <!--
        ═══════════════════════════════════════════════════════════════
        EXAMPLE Participant structure generated from PROCESS_DESIGN:

        <domain_participant name="dp/{{PROCESS_NAME_PASCAL}}"
                            domain_ref="{{DOMAIN_REF}}">

            <publisher name="p/publisher">
                <data_writer name="dw/OutputTopicName"
                             topic_ref="t/OutputTopicName">
                    <datawriter_qos base_name="DataFlowLibrary::StatusDataProfile" />
                </data_writer>
            </publisher>

            <subscriber name="s/subscriber">
                <data_reader name="dr/InputTopicName"
                             topic_ref="t/InputTopicName">
                    <datareader_qos base_name="DataFlowLibrary::CommandProfile" />
                </data_reader>
            </subscriber>

        </domain_participant>
        ═══════════════════════════════════════════════════════════════
        -->

    </domain_participant_library>

</dds>
