#!/bin/bash
# Run script for {{PROCESS_NAME}} (XML App Creation)
# GENERATED BY /rti_dev — DDS Process Builder
#
# XML App Creation apps need the XML config files accessible at runtime.

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../../.." && pwd)"

cd "$PROJECT_ROOT" || exit 1

# Binary location
BINARY="./build/apps/cxx11/{{PROCESS_NAME}}/{{PROCESS_NAME}}"
if [ ! -f "$BINARY" ]; then
    echo "Binary not found. Building project..."
    mkdir -p ./build && cd ./build
    cmake .. || exit 1
    cmake --build . || exit 1
    cd ..
fi

# XML configuration files
XML_DIR="${PROJECT_ROOT}/system_arch/xml_app_creation"
export NDDS_QOS_PROFILES="${XML_DIR}/DomainLibrary.xml;${XML_DIR}/ParticipantLibrary.xml;${PROJECT_ROOT}/dds/qos/DDS_QOS_PROFILES.xml"

echo "========================================"
echo "Running: {{APP_DISPLAY_NAME}} (XML App)"
echo "========================================"
echo "Executable:  ${BINARY}"
echo "XML Config:  ${XML_DIR}"
echo "QoS File:    ${PROJECT_ROOT}/dds/qos/DDS_QOS_PROFILES.xml"
echo "Arguments:   $@"
echo "========================================"
echo ""

"$BINARY" "$@"
