/*
 * main.cxx — DDS Infrastructure Layer for {{PROCESS_NAME}}
 *
 * GENERATED BY /rti_dev — DDS Process Builder
 * Template: system_templates/wrapper_class/scaffold/app_main.cxx.template
 *
 * This file contains ONLY DDS infrastructure:
 *   - DomainParticipant creation
 *   - Reader/Writer setup via wrapper classes
 *   - Callback wiring to logic layer
 *   - Signal handling and main loop
 *
 * Business logic lives in {{PROCESS_NAME}}_logic.hpp / {{PROCESS_NAME}}_logic.cxx
 *
 * Substitution variables:
 *   {{PROCESS_NAME}}         — snake_case process name
 *   {{PROCESS_NAME_UPPER}}   — UPPER_CASE process name
 *   {{APP_DISPLAY_NAME}}     — human-readable name for logging
 *   {{DEFAULT_DOMAIN_ID}}    — from system_config.yaml
 *   {{PARTICIPANT_PROFILE}}  — QoS profile for participant
 *   {{READERS_SETUP}}        — generated reader setup blocks
 *   {{WRITERS_SETUP}}        — generated writer setup blocks
 *   {{CALLBACK_WIRING}}      — generated callback registrations
 *   {{PUBLISH_LOOP}}         — generated periodic publish logic
 *   {{INCLUDES}}             — generated #include directives for IDL types
 */

#include <iostream>
#include <sstream>
#include <thread>
#include <chrono>
#include <atomic>
#include <ctime>

// DDS APIs
#include <rti/rti.hpp>
#include <rti/core/cond/AsyncWaitSet.hpp>
#include <rti/distlogger/DistLogger.hpp>
#include <rti/config/Logger.hpp>

// Application infrastructure
#include "application.hpp"

// IDL-generated type headers
{{INCLUDES}}

// Wrapper classes for DDS entity management
#include "DDSParticipantSetup.hpp"
#include "DDSReaderSetup.hpp"
#include "DDSWriterSetup.hpp"

// Business logic — NO DDS headers included there
#include "{{PROCESS_NAME}}_logic.hpp"

using namespace rti::all;
using namespace rti::dist_logger;

constexpr int ASYNC_WAITSET_THREADPOOL_SIZE = 5;
const std::string APP_NAME = "{{APP_DISPLAY_NAME}}";


void run(std::shared_ptr<DDSParticipantSetup> participant_setup)
{
    auto& rti_logger = rti::config::Logger::instance();

    rti_logger.notice(("{{APP_DISPLAY_NAME}} starting on domain "
        + std::to_string(participant_setup->participant().domain_id())).c_str());

    // ── Reader Setup ──────────────────────────────────────────────────────
    {{READERS_SETUP}}

    // ── Writer Setup ──────────────────────────────────────────────────────
    {{WRITERS_SETUP}}

    // ── Callback Wiring ───────────────────────────────────────────────────
    // Callbacks delegate to logic layer functions (no DDS types in signatures)
    {{CALLBACK_WIRING}}

    rti_logger.notice("{{APP_DISPLAY_NAME}} is running. Press Ctrl+C to stop.");

    // ── Main Loop ─────────────────────────────────────────────────────────
    while (!application::shutdown_requested) {

        try {
            {{PUBLISH_LOOP}}
        }
        catch (const std::exception &ex) {
            rti_logger.error(("Publish error: " + std::string(ex.what())).c_str());
        }

        std::this_thread::sleep_for(std::chrono::milliseconds(500));
    }

    rti_logger.informational("{{APP_DISPLAY_NAME}} shutting down...");
    rti_logger.notice("{{APP_DISPLAY_NAME}} stopped");
}


int main(int argc, char *argv[])
{
    using namespace application;

    auto arguments = parse_arguments(argc, argv);
    if (arguments.parse_result == ParseReturn::exit) {
        return EXIT_SUCCESS;
    } else if (arguments.parse_result == ParseReturn::failure) {
        return EXIT_FAILURE;
    }
    setup_signal_handlers();

    try {
        // Create DomainParticipant with AsyncWaitSet
        auto participant_setup = std::make_shared<DDSParticipantSetup>(
            arguments.domain_id,
            ASYNC_WAITSET_THREADPOOL_SIZE,
            arguments.qos_file_path,
            {{PARTICIPANT_PROFILE}},
            APP_NAME);

        // Setup Distributed Logger
        DistLoggerOptions options;
        options.domain_participant(participant_setup->participant());
        options.application_kind(APP_NAME);
        DistLogger::set_options(options);
        auto& dist_logger = DistLogger::get_instance();
        dist_logger.set_verbosity(rti::config::LogCategory::user, arguments.verbosity);
        dist_logger.set_filter_level(dist_logger.get_info_log_level());

        // Run application
        run(participant_setup);

        // Cleanup
        DistLogger::get_instance().finalize();
        std::cout << "DistLogger finalized" << std::endl;

    } catch (const std::exception& ex) {
        std::cerr << "Exception: " << ex.what() << std::endl;
        return EXIT_FAILURE;
    }

    dds::domain::DomainParticipant::finalize_participant_factory();
    std::cout << "DomainParticipant factory finalized at application exit" << std::endl;

    return EXIT_SUCCESS;
}
