cmake_minimum_required(VERSION 3.12)

project({{PROCESS_NAME_PASCAL}}Application VERSION 1.0.0 LANGUAGES CXX)

# ============================================================================
# GENERATED BY /rti_dev — DDS Process Builder
# Template: system_templates/wrapper_class/scaffold/CMakeLists.txt.template
#
# Substitution variables:
#   {{PROCESS_NAME}}        — snake_case process name (e.g., gps_tracker)
#   {{PROCESS_NAME_PASCAL}} — PascalCase process name (e.g., GpsTracker)
#   {{IDL_MODULES}}         — list of IDL module names for include paths
# ============================================================================

# Ensure this is not being built standalone
if(CMAKE_CURRENT_SOURCE_DIR STREQUAL CMAKE_SOURCE_DIR)
    message(FATAL_ERROR
        "This app cannot be built standalone.\n"
        "Please build from the top-level directory:\n"
        "  cd <path-to-connext_starter_kit>\n"
        "  mkdir -p build && cd build\n"
        "  cmake .. -DCONNEXTDDS_ARCH=x64Linux4gcc7.3.0\n"
        "  cmake --build ."
    )
endif()

# Set standard
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Add the RTI CMake utilities to the module path
list(APPEND CMAKE_MODULE_PATH
    "${CMAKE_CURRENT_SOURCE_DIR}/../../../resources/rticonnextdds-cmake-utils/cmake/Modules"
)

# Find RTI Connext DDS
find_package(RTIConnextDDS
    "7.3.0"
    REQUIRED
    COMPONENTS
        core
        distributed_logger
)

# Set up directories
set(DDS_BUILD_DIR "${CMAKE_BINARY_DIR}/dds")
set(DDS_LIB_BUILD_DIR "${DDS_BUILD_DIR}/lib")
set(DDS_CODEGEN_DIR "${DDS_BUILD_DIR}/cxx11_gen")
set(DDS_UTILS_DIR "${CMAKE_CURRENT_SOURCE_DIR}/../../../dds/utils/cxx11")

# Create the executable — clean architecture: main.cxx + logic layer
add_executable({{PROCESS_NAME}}
    main.cxx
    {{PROCESS_NAME}}_logic.cxx
    {{PROCESS_NAME}}_logic.hpp
    application.hpp
)

# Include directories
target_include_directories({{PROCESS_NAME}}
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}
        ${DDS_CODEGEN_DIR}
        ${DDS_UTILS_DIR}
        ${RTIConnextDDS_INCLUDE_DIRS}
)

# Link with libraries
target_link_libraries({{PROCESS_NAME}}
    PRIVATE
        dds_typesupport
        RTIConnextDDS::cpp2_api
        RTIConnextDDS::distributed_logger_cpp2
        RTIConnextDDS::metp
        dl
        m
        pthread
        rt
)

# Set compiler definitions
target_compile_definitions({{PROCESS_NAME}}
    PRIVATE
        RTI_UNIX
        RTI_LINUX
        RTI_64BIT
)

# Set additional compiler flags
if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
    target_compile_options({{PROCESS_NAME}} PRIVATE
        -m64
        -Wall
        -Wextra
        -Wno-unused-parameter
        -no-pie
        -rdynamic
    )
endif()

# Print information
message(STATUS "DDS shared library: dds_typesupport (CMake target)")
message(STATUS "DDS codegen headers: ${DDS_CODEGEN_DIR}")
message(STATUS "DDS utils headers: ${DDS_UTILS_DIR}")

# Set the runtime path to find the shared library
set_target_properties({{PROCESS_NAME}} PROPERTIES
    INSTALL_RPATH "${DDS_LIB_BUILD_DIR}"
    BUILD_WITH_INSTALL_RPATH TRUE
)

# Install
install(TARGETS {{PROCESS_NAME}}
    RUNTIME DESTINATION bin
)
