/*
 * {{PROCESS_NAME}}_logic.hpp — Business Logic Interface for {{PROCESS_NAME}}
 *
 * GENERATED BY /rti_dev — DDS Process Builder
 * Template: system_templates/wrapper_class/scaffold/process_logic.hpp.template
 *
 * ═══════════════════════════════════════════════════════════════════════
 * CLEAN ARCHITECTURE RULE: This file must NOT include any DDS headers.
 * All DDS concerns stay in main.cxx. This file contains ONLY business
 * logic types, callbacks, and processing functions.
 * ═══════════════════════════════════════════════════════════════════════
 *
 * Substitution variables:
 *   {{PROCESS_NAME}}           — snake_case process name
 *   {{PROCESS_NAME_UPPER}}     — UPPER_CASE for include guard
 *   {{LOGIC_INCLUDES}}         — #include for POD/struct types used in callbacks
 *   {{CALLBACK_DECLARATIONS}}  — on_data_available callback signatures
 *   {{STATE_MEMBERS}}          — internal state variables
 *   {{COMPUTE_DECLARATIONS}}   — periodic compute / transform functions
 */

#ifndef {{PROCESS_NAME_UPPER}}_LOGIC_HPP
#define {{PROCESS_NAME_UPPER}}_LOGIC_HPP

#include <string>
#include <vector>
#include <functional>
#include <iostream>

{{LOGIC_INCLUDES}}


class {{PROCESS_NAME_PASCAL}}Logic {
public:
    {{PROCESS_NAME_PASCAL}}Logic();
    ~{{PROCESS_NAME_PASCAL}}Logic() = default;

    // ── Reader Callbacks ──────────────────────────────────────────────
    // Called from main.cxx when new data arrives on subscribed topics.
    // Parameters are plain types — no DDS dependencies.
    {{CALLBACK_DECLARATIONS}}

    // ── Periodic Compute ──────────────────────────────────────────────
    // Called from the main loop to produce output data.
    {{COMPUTE_DECLARATIONS}}

    // ── Accessors ─────────────────────────────────────────────────────
    bool is_ready() const { return ready_; }

private:
    bool ready_ = false;
    {{STATE_MEMBERS}}
};

#endif  // {{PROCESS_NAME_UPPER}}_LOGIC_HPP
