/*
 * {{PROCESS_NAME}}_logic.cxx — Business Logic Implementation for {{PROCESS_NAME}}
 *
 * GENERATED BY /rti_dev — DDS Process Builder
 * Template: system_templates/wrapper_class/scaffold/process_logic.cxx.template
 *
 * ═══════════════════════════════════════════════════════════════════════
 * CLEAN ARCHITECTURE RULE: This file must NOT include any DDS headers.
 * All DDS concerns stay in main.cxx. This file contains ONLY business
 * logic implementations.
 * ═══════════════════════════════════════════════════════════════════════
 *
 * Substitution variables:
 *   {{PROCESS_NAME}}             — snake_case name
 *   {{PROCESS_NAME_PASCAL}}      — PascalCase name
 *   {{CALLBACK_IMPLEMENTATIONS}} — on_data handler bodies
 *   {{COMPUTE_IMPLEMENTATIONS}}  — periodic produce function bodies
 */

#include "{{PROCESS_NAME}}_logic.hpp"

#include <iostream>
#include <cmath>
#include <algorithm>


{{PROCESS_NAME_PASCAL}}Logic::{{PROCESS_NAME_PASCAL}}Logic()
{
    std::cout << "[{{PROCESS_NAME}}_logic] Initialized" << std::endl;
    ready_ = true;
}

// ── Reader Callback Implementations ──────────────────────────────────
{{CALLBACK_IMPLEMENTATIONS}}

// ── Periodic Compute Implementations ─────────────────────────────────
{{COMPUTE_IMPLEMENTATIONS}}
