#!/bin/bash
# Run script for {{PROCESS_NAME}}
# GENERATED BY /rti_dev — DDS Process Builder
#
# Substitution variables:
#   {{PROCESS_NAME}}  — snake_case process name
#   {{APP_DISPLAY_NAME}} — human-readable name

# Get the directory where this script is located
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../../.." && pwd)"

cd "$PROJECT_ROOT" || exit 1

# Check if binary exists, build if needed
BINARY="./build/apps/cxx11/{{PROCESS_NAME}}/{{PROCESS_NAME}}"
if [ ! -f "$BINARY" ]; then
    echo "Binary not found. Building project..."
    mkdir -p ./build
    cd ./build
    cmake .. || exit 1
    cmake --build . || exit 1
    cd ..
fi

# QoS profiles file
QOS_FILE="${PROJECT_ROOT}/dds/qos/DDS_QOS_PROFILES.xml"

# Print execution details
echo "========================================"
echo "Running: {{APP_DISPLAY_NAME}}"
echo "========================================"
echo "Executable: ${BINARY}"
echo "QoS File:   ${QOS_FILE}"
echo "Arguments:  $@"
echo "========================================"
echo ""

"$BINARY" --qos-file "$QOS_FILE" "$@"
