#!/usr/bin/env python3
"""
{{PROCESS_NAME}} — DDS Process (Python)

GENERATED BY /rti_dev — DDS Process Builder
Template: system_templates/python/scaffold/app_main.py.template

This file contains DDS infrastructure:
  - DomainParticipant creation via QosProvider
  - DataReader/DataWriter setup
  - Async event loop with publisher/subscriber coroutines

Business logic lives in {{PROCESS_NAME}}_logic.py

Substitution variables:
  {{PROCESS_NAME}}          — snake_case process name
  {{PROCESS_NAME_PASCAL}}   — PascalCase process name
  {{APP_DISPLAY_NAME}}      — human-readable name
  {{DEFAULT_DOMAIN_ID}}     — from system_config.yaml
  {{QOS_PROFILE}}           — QoS profile URI for provider
  {{IMPORTS}}               — generated import statements for IDL types
  {{READER_SETUP}}          — DataReader creation code
  {{WRITER_SETUP}}          — DataWriter creation code  
  {{SUBSCRIBER_COROUTINES}} — async reader coroutines
  {{PUBLISHER_COROUTINES}}  — async writer coroutines
"""

import sys
import os
import argparse
import asyncio
import signal
from pathlib import Path

# Add the build directory to the Python path for generated types
SCRIPT_DIR = Path(__file__).resolve().parent
PROJECT_ROOT = SCRIPT_DIR.parent.parent.parent
BUILD_DIR = PROJECT_ROOT / "build" / "dds" / "python_gen"
sys.path.insert(0, str(BUILD_DIR))

import rti.connextdds as dds
import rti.asyncio  # noqa: F401 — patches for async support

{{IMPORTS}}

from {{PROCESS_NAME}}_logic import {{PROCESS_NAME_PASCAL}}Logic


# ── Globals ───────────────────────────────────────────────────────────
shutdown_event = asyncio.Event()


def signal_handler():
    """Handle SIGINT/SIGTERM for graceful shutdown."""
    print("\n[{{PROCESS_NAME}}] Shutdown requested...")
    shutdown_event.set()


# ── Subscriber Coroutines ─────────────────────────────────────────────
{{SUBSCRIBER_COROUTINES}}

"""
Example subscriber coroutine:

async def subscribe_command(reader: dds.DataReader, logic: {{PROCESS_NAME_PASCAL}}Logic):
    async for data in reader.take_data_async():
        logic.on_command_received(data)
        if shutdown_event.is_set():
            break
"""


# ── Publisher Coroutines ──────────────────────────────────────────────
{{PUBLISHER_COROUTINES}}

"""
Example publisher coroutine:

async def publish_status(writer: dds.DataWriter, logic: {{PROCESS_NAME_PASCAL}}Logic):
    while not shutdown_event.is_set():
        sample = logic.compute_status()
        if sample is not None:
            writer.write(sample)
        await asyncio.sleep(0.5)
"""


async def run(domain_id: int, qos_file: str):
    """Main async entry point."""

    # ── QoS Provider ──────────────────────────────────────────────────
    qos_provider = dds.QosProvider(qos_file)

    # ── DomainParticipant ─────────────────────────────────────────────
    participant_qos = qos_provider.participant_qos_from_profile(
        "{{QOS_PROFILE}}")
    participant = dds.DomainParticipant(domain_id, participant_qos)

    print(f"[{{PROCESS_NAME}}] Created participant on domain {domain_id}")

    # ── Topic / Reader / Writer Setup ─────────────────────────────────
    {{READER_SETUP}}
    {{WRITER_SETUP}}

    # ── Initialize Logic ──────────────────────────────────────────────
    logic = {{PROCESS_NAME_PASCAL}}Logic()

    print(f"[{{PROCESS_NAME}}] Running. Press Ctrl+C to stop.")

    # ── Launch Coroutines ─────────────────────────────────────────────
    tasks = []
    {{COROUTINE_LAUNCHES}}

    """
    Example coroutine launches:
    tasks.append(asyncio.create_task(subscribe_command(command_reader, logic)))
    tasks.append(asyncio.create_task(publish_status(status_writer, logic)))
    """

    # Wait for shutdown or task completion
    if tasks:
        await asyncio.gather(*tasks, return_exceptions=True)
    else:
        await shutdown_event.wait()

    print(f"[{{PROCESS_NAME}}] Shutdown complete.")


def parse_args():
    """Parse command-line arguments."""
    parser = argparse.ArgumentParser(
        description="{{APP_DISPLAY_NAME}}")

    parser.add_argument(
        "-d", "--domain", type=int, default={{DEFAULT_DOMAIN_ID}},
        help="DDS domain ID (default: {{DEFAULT_DOMAIN_ID}})")
    parser.add_argument(
        "-q", "--qos-file", type=str,
        default=str(PROJECT_ROOT / "dds" / "qos" / "DDS_QOS_PROFILES.xml"),
        help="Path to QoS profiles XML")
    parser.add_argument(
        "-r", "--role", type=str, default="",
        help="System pattern role (e.g., PRIMARY, STANDBY)")
    parser.add_argument(
        "-v", "--verbosity", type=int, default=1,
        help="Verbosity level 0-5 (default: 1)")

    return parser.parse_args()


def main():
    args = parse_args()

    # Set up signal handling
    loop = asyncio.new_event_loop()
    for sig in (signal.SIGINT, signal.SIGTERM):
        loop.add_signal_handler(sig, signal_handler)

    try:
        loop.run_until_complete(run(args.domain, args.qos_file))
    except KeyboardInterrupt:
        pass
    finally:
        loop.close()


if __name__ == "__main__":
    main()
