"""
{{PROCESS_NAME}}_logic.py — Business Logic for {{PROCESS_NAME}}

GENERATED BY /rti_dev — DDS Process Builder
Template: system_templates/python/scaffold/process_logic.py.template

═══════════════════════════════════════════════════════════════════════
CLEAN ARCHITECTURE RULE: This file should minimize DDS coupling.
Callbacks receive plain data objects. Processing is pure Python logic.
═══════════════════════════════════════════════════════════════════════

Substitution variables:
  {{PROCESS_NAME}}           — snake_case name
  {{PROCESS_NAME_PASCAL}}    — PascalCase name
  {{CALLBACK_METHODS}}       — subscriber callback method stubs
  {{COMPUTE_METHODS}}        — publisher compute method stubs
  {{STATE_INIT}}             — __init__ state variable setup
"""


class {{PROCESS_NAME_PASCAL}}Logic:
    """Business logic for the {{APP_DISPLAY_NAME}} process.

    All DDS data processing should be implemented here.
    Methods are called by the DDS infrastructure layer (app_main.py).
    """

    def __init__(self):
        self._ready = False
        {{STATE_INIT}}
        print(f"[{{PROCESS_NAME}}_logic] Initialized")
        self._ready = True

    @property
    def is_ready(self) -> bool:
        return self._ready

    # ── Subscriber Callbacks ──────────────────────────────────────────
    {{CALLBACK_METHODS}}

    """
    Example callback:
    def on_command_received(self, data):
        print(f"[{{PROCESS_NAME}}_logic] Received command: {data}")
        # Process command and update internal state
        self._last_command = data
    """

    # ── Publisher Compute ─────────────────────────────────────────────
    {{COMPUTE_METHODS}}

    """
    Example compute:
    def compute_status(self):
        if not self._ready:
            return None
        # Build and return a status sample
        return {"state": "RUNNING", "health": 100}
    """
