#!/bin/bash
# Run script for {{PROCESS_NAME}} (Python)
# GENERATED BY /rti_dev — DDS Process Builder

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "${SCRIPT_DIR}/../../.." && pwd)"

cd "$PROJECT_ROOT" || exit 1

# Auto-detect NDDSHOME if not set
if [ -z "$NDDSHOME" ]; then
    # Try standard locations
    for candidate in /opt/rti.com/rti_connext_dds-7.3.0 \
                     ~/rti_connext_dds-7.3.0 \
                     /usr/local/rti_connext_dds-7.3.0; do
        if [ -d "$candidate" ]; then
            export NDDSHOME="$candidate"
            break
        fi
    done
fi

if [ -z "$NDDSHOME" ]; then
    echo "ERROR: NDDSHOME not set and could not auto-detect."
    echo "Please set NDDSHOME to your RTI Connext DDS installation directory."
    exit 1
fi

# Activate virtual environment if it exists
VENV_DIR="${PROJECT_ROOT}/connext_dds_env"
if [ -d "$VENV_DIR" ]; then
    source "$VENV_DIR/bin/activate"
fi

# Add generated Python types to path
export PYTHONPATH="${PROJECT_ROOT}/build/dds/python_gen:${PYTHONPATH}"

# QoS profiles
QOS_FILE="${PROJECT_ROOT}/dds/qos/DDS_QOS_PROFILES.xml"

echo "========================================"
echo "Running: {{APP_DISPLAY_NAME}} (Python)"
echo "========================================"
echo "NDDSHOME:    ${NDDSHOME}"
echo "Python:      $(which python3)"
echo "QoS File:    ${QOS_FILE}"
echo "Arguments:   $@"
echo "========================================"
echo ""

python3 "${SCRIPT_DIR}/{{PROCESS_NAME}}.py" --qos-file "$QOS_FILE" "$@"
